   {% extends "layout2.html" %}
	{% block content %}  
	
	<div class="widget widget-blue">
		  <div class="widget-title">
				  <div class="widget-controls">
				  <a href="#" class="widget-control widget-control-full-screen" data-toggle="tooltip" data-placement="top" title="" data-original-title="Full Screen"><i class="fa fa-expand"></i></a>
				  <a href="#" class="widget-control widget-control-full-screen widget-control-show-when-full" data-toggle="tooltip" data-placement="left" title="" data-original-title="Exit Full Screen"><i class="fa fa-expand"></i></a>
				  <a href="#" data-toggle="dropdown" class="widget-control widget-control-settings"><i class="fa fa-cog"></i></a> 
				  <a href="#" class="widget-control widget-control-refresh" data-toggle="tooltip" data-placement="top" title="" data-original-title="Refresh"><i class="fa fa-refresh"></i></a>
				  <a href="#" class="widget-control widget-control-add" data-toggle="tooltip" data-placement="top" title="" data-original-title="Add"><i class="fa fa-plus"></i></a> 
				  <a href="#" class="widget-control widget-control-minimize" data-toggle="tooltip" data-placement="top" title="" data-original-title="Minimize"><i class="fa fa-minus-circle"></i></a> 
		 </div>
   <h3><i class="fa fa-table"></i> Menu Items</h3>
      </div>
      <div class="widget-content">
        <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th><div class="checkbox"><input type="checkbox"></div></th>
              <th>ID</th>
              <th>Item Name</th>
              <th>Frequency (per day)</th>
              <th>Balance</th>
              <th>Status</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>item 1</td>
              <td>4 </td>
              <td class="text-right">$25.94</td>
              <td><span class="label label-success">Active</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>2</td>
              <td>item 2</td>
              <td>2</td>
              <td class="text-right">$123.25</td>
              <td><span class="label label-success">Active</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>3</td>
              <td>item 3</td>
              <td>3</td>
              <td class="text-right">$523.45</td>
              <td><span class="label label-danger">Closed</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr class="success">
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>4</td>
              <td>item 4</td>
              <td>4</td>
              <td class="text-right">$4664.43</td>
              <td><span class="label label-warning">Pending</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>5</td>
              <td>item 5</td>
              <td>5 </td>
              <td class="text-right">$3.54</td>
              <td><span class="label label-success">Active</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>6</td>
              <td>item 6</td>
              <td>6 </td>
              <td class="text-right">$754.23</td>
              <td><span class="label label-danger">Closed</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>7</td>
              <td>item 7</td>
              <td>7</td>
              <td class="text-right">$745.23</td>
              <td><span class="label label-success">Active</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr class="warning">
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>8</td>
              <td>item 8</td>
              <td>8</td>
              <td class="text-right">$75.54</td>
              <td><span class="label label-success">Active</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>9</td>
              <td>item 9</td>
              <td>9</td>
              <td class="text-right">$85.94</td>
              <td><span class="label label-success">Active</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>10</td>
              <td>item 10</td>
              <td>10</td>
              <td class="text-right">$33.23</td>
              <td><span class="label label-warning">Pending</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>11</td>
              <td>item 11</td>
              <td>11</td>
              <td class="text-right">$25.94</td>
              <td><span class="label label-danger">Closed</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>12</td>
              <td>item 12</td>
              <td>12</td>
              <td class="text-right">$25.94</td>
              <td><span class="label label-warning">Pending</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>13</td>
              <td>item 13</td>
              <td>13</td>
              <td class="text-right">$25.94</td>
              <td><span class="label label-success">Active</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr class="danger">
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>14</td>
              <td>item 14</td>
              <td>14</td>
              <td class="text-right">$25.94</td>
              <td><span class="label label-success">Active</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>15</td>
              <td>item 15</td>
              <td>15</td>
              <td class="text-right">$25.94</td>
              <td><span class="label label-danger">Closed</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    </div> 
	
 
 
 {% endblock %}